<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="">Gmail</a>
        <a href="">Görseller</a>
        <img class="app" src="assets/appsbutton.svg" alt="">
        <img class="profile" src="assets/profil.png" alt="">
    </div>


    <div class="content">
        <img src="assets/logo.png" alt=""><br/>
        <input class="input" type="text" placeholder="Google'da Ara" ><br/>
        <button class="button">Google Search</button>
        <button class="button">I'm Feeling Lucky</button>
    </div>
    <div class="footer">
        <a href="">Advertising</a>
        <a href="">Business</a>
        <a href="">How Search works</a>
        <span class="footer2">
            <a  href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
        </span>
    </div>
</body>
</html>